worker_processes auto;
daemon off;

events {
    worker_connections  1024;
    use epoll;
}

http {
    client_max_body_size 2048M;
    include gzip.conf;
    include mime.types;
    server_tokens off;
    add_header Referrer-policy "same-origin";
    add_header X-Content-Type-Options "nosniff";
    # add_header Content-Security-Policy "frame-ancestors 'self'; worker-src 'self';";
    error_log /var/log/nginx/error.log debug;
    fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=ZUSAM:100m inactive=1m;
    fastcgi_cache_key "$scheme$request_method$host$http_x_auth_token$request_uri";
    
    # fastcgi cache
    map $request_uri $no_cache {
        default            1;
        ~^/api/images      0;
    }

    server {
        listen 8080;
        server_name _;
        port_in_redirect off;

        root /zusam/public;

        location / {
            # expires 1M;
            expires -1;
            add_header Cache-Control "public";
            try_files $uri /index.html;
        }

        location /files {
            try_files $uri =404;
        }

        location /api {
            try_files $uri /api/index.php$is_args$args;
        }

        location ~ ^/api/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi.conf;

            fastcgi_cache ZUSAM;
            fastcgi_cache_valid 200 1m;
            fastcgi_cache_bypass $http_x_nocache; # bypass cache if nocache header is set
            fastcgi_cache_bypass $no_cache;
            add_header X-Cache-Request $no_cache;
            add_header X-Cache-Status $upstream_cache_status;

            # optionally set the value of the environment variables used in the application
            # fastcgi_param APP_ENV prod;
            # fastcgi_param APP_SECRET <app-secret-id>;
            # fastcgi_param DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name";

            # When you are using symlinks to link the document root to the
            # current version of your application, you should pass the real
            # application path instead of the path to the symlink to PHP
            # FPM.
            # Otherwise, PHP's OPcache may not properly detect changes to
            # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
                    # for more information).
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root/api;
            # Prevents URIs that include the front controller. This will 404:
            # http://domain.tld/index.php/some-path
            # Remove the internal directive to allow URIs like this
            internal;
        }

        location ~ \.php$ {
            return 404;
        }
    }
}
