<html>
<head>
<meta charset="UTF-8">
<style>

body {
	background-color: rgba(0,0,0,0.1);
}



.notepaper {
	font-size: 12px;
	position: relative;
	margin: 50px auto;
	padding: 0px;
	width: 320px;
	height: 180px;
	line-height: 30px;
	color: #6a5f49;
	text-shadow: 0 1px 1px white;
	background-color: #f2f6c1;
	background-image: -webkit-radial-gradient(center, cover, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.1) 90%), -webkit-repeating-linear-gradient(top, transparent 0%, transparent 29px, rgba(239, 207, 173, 0.7) 29px, rgba(239, 207, 173, 0.7) 30px);
	background-image: -moz-radial-gradient(center, cover, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.1) 90%), -moz-repeating-linear-gradient(top, transparent 0%, transparent 29px, rgba(239, 207, 173, 0.7) 29px, rgba(239, 207, 173, 0.7) 30px);
	background-image: -o-radial-gradient(center, cover, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0.1) 90%), -o-repeating-linear-gradient(top, transparent 0%, transparent 29px, rgba(239, 207, 173, 0.7) 29px, rgba(239, 207, 173, 0.7) 30px);
	border: 1px solid #c3baaa;
	border-color: rgba(195, 186, 170, 0.9);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), inset 0 0 5px #d8e071, 0 0 1px rgba(0, 0, 0, 0.1), 0 2px rgba(0, 0, 0, 0.02);
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), inset 0 0 5px #d8e071, 0 0 1px rgba(0, 0, 0, 0.1), 0 2px rgba(0, 0, 0, 0.02);
}
.notepaper:before {
	left: 28px;
	width: 2px;
	border: solid #efcfad;
	border-color: rgba(239, 207, 173, 0.9);
	border-width: 0 1px;
}
.notepaper:before, .notepaper:after {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
}
.notepaper:after {
	z-index: -1;
	left: 0;
	right: 0;
	background: rgba(242, 246, 193, 0.9);
	border: 1px solid rgba(170, 157, 134, 0.7);
	-webkit-transform: rotate(2deg);
	-moz-transform: rotate(2deg);
	-ms-transform: rotate(2deg);
	-o-transform: rotate(2deg);
	transform: rotate(2deg);
}
blockquote {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
.quote-by {
	display: block;
	padding-right: 10px;
	text-align: right;
	font-size: 13px;
	font-style: italic;
	color: #84775c;
}
.curly-quotes:before {
	content: '\201C';
	margin-right: 4px;
	margin-left: -8px;
}
.curly-quotes:before, .curly-quotes:after {
	display: inline-block;
	vertical-align: top;
	height: 30px;
	line-height: 48px;
	font-size: 50px;
	opacity: .2;
}
.curly-quotes:after {
	content: '\201D';
	margin-left: 4px;
	margin-right: -8px;
}
.notepaper:after {
	z-index: -1;
	left: 0;
	right: 0;
	background: rgba(242, 246, 193, 0.9);
	border: 1px solid rgba(170, 157, 134, 0.7);
	-webkit-transform: rotate(2deg);
	-moz-transform: rotate(2deg);
	-ms-transform: rotate(2deg);
	-o-transform: rotate(2deg);
	transform: rotate(2deg);
}
figure {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

</style>
</head
<body>


<div class="notepaper">
<figure class="quote">
<blockquote class="curly-quotes" cite="http://www.youtube.com/watch?v=qYLrc9hy0t0">
lol
</blockquote>
<figcaption class="quote-by">- Niels</figcaption>
</figure>
</div>
Au lendemain de l’assaut mené par le RAID à l’angle de la rue de la République et de la rue du Corbillon à Saint-Denis blablabla blablabla...


</body>
</html>
