worker_processes auto;
daemon off;

events {
	worker_connections  1024;
	use epoll;
}

http {
	client_max_body_size 2048M;
	include gzip.conf;
	include mime.types;
	server_tokens off;

	server {
		# listen 8443 http2;
		listen 8080;
		server_name _;

		root /www/api/public/;

		location / {
			try_files $uri /index.php$is_args$args;
		}

		location ~ ^/index\.php(/|$) {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_split_path_info ^(.+\.php)(/.*)$;
			include fastcgi.conf;

			# optionally set the value of the environment variables used in the application
			# fastcgi_param APP_ENV prod;
			# fastcgi_param APP_SECRET <app-secret-id>;
			# fastcgi_param DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name";

			# When you are using symlinks to link the document root to the
			# current version of your application, you should pass the real
			# application path instead of the path to the symlink to PHP
			# FPM.
			# Otherwise, PHP's OPcache may not properly detect changes to
			# your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
					# for more information).
			fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
			fastcgi_param DOCUMENT_ROOT $realpath_root;
			# Prevents URIs that include the front controller. This will 404:
			# http://domain.tld/index.php/some-path
			# Remove the internal directive to allow URIs like this
			internal;
		}

		location ~ \.php$ {
			return 404;
		}
	}
}
