worker_processes auto;
daemon off;

events {
	worker_connections  1024;
	use epoll;
}

http {
	client_max_body_size 2048M;
	include gzip.conf;
	include mime.types;
	server_tokens off;

	server {
		# listen 8443 http2;
		listen 8080;
		server_name _;
		root /www/app/dist/;
        index index.html;
	}
}
