@import "../bootstrap-light/scss/functions";
@import "custom";
@import "../bootstrap-light/scss/bootstrap.scss";

// pass in a map to define number of columns for each breakpoint
@mixin cols-per-breakpoint($params:()) {
    $gutter: 5px;
    @each $value in $params {
        @media (min-width: #{map-get($grid-breakpoints, nth($value, 1))}) {
            width: calc(#{100 / nth($value, 2)}% - #{$gutter});
        }
    }
}

$zusam_color: #f7a71b;

.fa-icon {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -.125em;
}

.p-1 {
    padding: 1rem;
}

.w-3 {
    width: 3rem !important;
}

.ml-1 {
    margin-left: 1rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.capitalize {
    text-transform: capitalize;
}

.seamless-link {
    cursor: pointer;
    &, &:hover {
        color: inherit;
        text-decoration: none;
    }
}

.contained-height {
    max-height: calc(100vh - 50px);
}

.file-grid {
    display: flex;
    flex-flow: row wrap;
    a {
        display: block;
        overflow: hidden;
        $gutter: 5px;
        margin: 0 $gutter $gutter 0;
        @include cols-per-breakpoint(
            (
                xs: 2,
                sm: 3,
                md: 4,
                lg: 5,
                xl: 6
            )
        );
    }
}

.embed-container {
    width: 100%;
    overflow: hidden;
    & > * {
        max-width: 100%;
    }
}

.embed-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
}

.embed-responsive-16by9 {
    padding-bottom: 56.25%;
}

.embed-responsive-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.embed-preview {
    width: 320px;
    max-width: 100%;
    height: 180px;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 3px #444;

    *::before, *::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
    }

    *::before {
        z-index: 1;
    }

    *::after {
        border-style: solid;
        border-color: transparent transparent transparent #fff;
        z-index: 2;
    }

    .youtube::before {
        background: #212121;
        height: 48px;
        width: 68px;
        margin-left: -34px;
        margin-top: -24px;
        border-radius: 10px;
        opacity: .8;
        transition: all .25s;
    }

    &:hover > .youtube::before {
        opacity: 1;
        background: #f00;
    }

    .youtube::after {
        border-width: 10px 0 10px 20px;
        margin: -10px 0 0 -8px;
    }

    .soundcloud::before {
        background: #f60;
        height: 50px;
        width: 50px;
        margin-left: -25px;
        margin-top: -25px;
        border-radius: 100%;
        opacity: .95;
        transition: all .25s;
    }

    &:hover > .soundcloud::before {
        background: #f70;
        opacity: 1;
    }

    .soundcloud::after {
        border-width: 8px 0 8px 12px;
        margin: -8px 0 0 -4px;
    }
}

.message-preview {
    width: 100%;
    max-width: 320px;
    margin-left: 1rem;

    @media (max-width: map-get($grid-breakpoints, "sm")) {
        margin-left: 0;
    }

    img.card-img-top {
        height: 180px;
    }

    & > div {
        width: 100%;
        max-width: 320px;
        min-height: 215px;

        .avatar {
            display: block;
            width: 40px;
            height: 40px;
            position: absolute;
            left: 10px;
            top: calc(180px - 20px);
            border-radius: 50%;
            overflow: hidden;
            background: white;
            border: 2px solid white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.2s ease-in-out;

            &:hover {
                transform: scale(2);
                box-shadow: 0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23);
            }
        }
        .left-buffer {
            width: 60px;
            flex-shrink: 0;
            height: 22px;
        }
        .title, .children {
            font-size: 90%;
            color: $gray-600;
        }
        .title {
            width: 100%;
            flex-shrink: 10;
            text-align: center;
        }
        .children {
            width: 47px;
            text-align: right;
            flex-shrink: 0;
        }

        .placeholder {
            width: 100%;
            max-width: 320px;
            height: 180px;
            background: linear-gradient(15deg, #999, #ddd);
        }
    }
}

main {
    position: absolute;
    width: 100%;

    .nav {
        width: 100%;
        background-color: $zusam_color;
        position: fixed;
        z-index: 100;
        height: 40px;
        color: white;

        .title {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .avatar {
            margin-left: 5px;
            height: calc(100% - 10px);
            position: relative;

            img {
                height: 100%;
            }
        }

        .groups {
            cursor: pointer;
            position: relative;
            margin-left: auto;

            &:hover {
                background-color: adjust-hue($zusam_color, 5deg);
                ul {
                    display: block;
                }
            }

            .fa-icon {
                font-size: 0.7rem;
            }

            /* Sub Menus */
            ul {
                position: absolute;
                display: none;
                width: inherit;
                position: absolute;
                right: 0;
                top: 100%;
                padding: 0;
                background-color: inherit;

                li, a {
                    display: block;
                    padding: 5px 10px;
                    cursor: pointer;
                    white-space: nowrap;

                    &:hover {
                        background-color: adjust-hue($zusam_color, 10deg);
                    }
                }
            }
        }

        .back {
            font-size: 1.2rem;
            padding: 0px 1rem;
            height: 100%;
            display: flex;
            align-items: center;
            cursor: pointer;

            &:hover {
                background-color: adjust-hue($zusam_color, 5deg);
            }
        }
    }

    .nav-buffer {
        margin-top: calc(50px + 1rem);
    }
}

.message {
    width: 100%;
}

.material-shadow {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.2s ease-in-out;
    &:hover {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23);
    }
}

.login {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: radial-gradient($zusam_color, adjust-hue($zusam_color, -5deg));
    display: flex;
    align-items: center;
    position: fixed;
    justify-content: center;

    .login-form {
        width: calc(100% - 20px);
        max-width: 500px;
        display: flex;
        align-items: center;
        flex-flow: column;

        img {
            margin-bottom: 3rem;
        }
        form {
            width: 100%;
            max-width: 20rem;
            text-align: center;
        }
    }
}
