# Can be set to "prod" or "dev"
APP_ENV="dev"
# APP_SECRET is used as seed for all random things.
APP_SECRET="thisisaplaceholdersecret"
# DOMAIN is used to generate urls
DOMAIN="localhost"
# LANG is the default language of the API
LANG="en"

# DATABASE_URL is used to locate and eventually connect to the db
DATABASE_URL="sqlite:///%kernel.project_dir%/../data/data.db"

# ffmpeg binary (You can usually find it with `command -v ffmpeg`)
FFMPEG_PATH="/usr/bin/ffmpeg"

# files directory
dir_files="%kernel.project_dir%/../data/files"
dir_cache="%kernel.project_dir%/../data/cache"

# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
# MAILER_URL=null://localhost
mailer_username=""
mailer_password=""
mailer_auth_mode="cram-md5"
mailer_port=587
mailer_host=""
mailer_transport="smtp"
mailer_encryption="tls"
